/******* GLOBAL *******/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-size: 1em;
    font-family: 'Karla', sans-serif;
}

/****** COLOR SWATCHES VARIABLES (REFERENCE ONLY) *******/
:root {
    --cyan: hsl(179, 62%, 43%);
    --bright-yellow: hsl(71, 73%, 54%);
    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);
}

/****** GENERAL *******/
body {
    background-color: white;
    min-height: 100vh; /* To Center Desktop Layout*/
    background-color: lightblue;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
}

main,
.middle,
.bottom {
    display: flex;
    flex-direction: column;
    padding: 2em;
}

h1,
h2 {
    margin-bottom: 1em;
    font-weight: 700;
}

p {
    font-weight: 400;
    line-height: 25px;
}


/******* TOP SECTION *******/
main {
    background-color: white;
}
main h1 {
    color: hsl(179, 62%, 43%);
}

main h2 {
    color: hsl(71, 73%, 54%);
}

main p {
    color: hsl(218, 22%, 67%);
}


/******* MIDDLE SECTION *******/
.middle {
    background-color:hsl(179, 62%, 43%);
    color: white;
    height: 250px;
    justify-content: space-between;
}

.pricing {
    display: flex;
    flex-direction: row;
    align-items: center;
    color:hsl(204, 43%, 93%);
    /* margin-bottom: .5em; */
}

.price {
    font-size: 32px;
    color: white;
    font-weight: 700;
}

.button {
    background-color:hsl(71, 73%, 54%);
    padding: .5em;
    border-radius: 5px;
    text-align: center;
}

.full-access {
    /* margin-bottom: 1.5rem; */
}

/******* BOTTOM SECTION *******/
.bottom {
    background-color:hsla(179, 62%, 43%, 0.8);
    color: white;
    margin-bottom: auto;
}

.bottom li p {
    color:hsl(204, 43%, 93%);
}

/******* FOOTER *******/

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }



@media only screen and (min-width: 565px) {

    /****** GENERAL *******/
    body {
        display: flex; /* To center Desktop Layout */
    }

    h1,
    h2 {
        font-size: 1.3rem;
    }
    .container {
        max-width: 625px;
        grid-template-columns: 1fr 1fr;
        margin: auto auto;
    }

    /******* TOP SECTION *******/
    main {
        grid-column: 1/3;
    }

    /******* MIDDLE SECTION *******/
    .middle {
        grid-column: 1/2;
        height: auto;
    }
    .middle h2 {
        margin-bottom: 1.5rem;
    }

    .pricing {
        margin-bottom: 1.5rem;
    }

    .full-access {
        margin-bottom: auto;
    }

    /******* BOTTOM SECTION *******/
    .bottom {
        grid-column: 2/3;
    }

    /******* FOOTER SECTION *******/
    footer {
        grid-column: 1/3;
    }    
}